NEXT_PUBLIC_GOOGLE_CLIENT_ID= '343720039983-thpc9rnvc3e33q95hu3l6v58aomu6scf.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= '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'
NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
NEXTAUTH_SECRET='a4af706382795d9fbd5b64d163272280ff957f7d8511dfd9db1b0c219ab90e6e'
NODE_ENV = 'development'